*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    font-size: 50px;
}
header{
    background-color: lightskyblue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
}

nav li{
    display: inline;
    margin: 5px 5px;
}

nav a{
    text-decoration: none;
    color:black;
}

.card img {

    width: 150px;
    height: 150px;
    padding: 5px;
}   

.contenedor_limite{
    background-color: lightskyblue;
    max-width: 800px;
    margin: 0 auto;
    padding: 10px;
    border: 5px solid  blue;
    display: flex;
    align-items: center;
    justify-content: center;
   
   
   
}

.card2 img {

    width: 150px;
    height: 150px;
    border-radius: 100%;
    padding: 5px;

}


.parent {
    display: grid;
    background-color: rgb(23, 84, 163);
    padding: 10px 10px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    }
    
    .div1 { 
        grid-area: 1 / 1 / 2 / 2; }
    
    .div2 { 
        grid-area: 1 / 2 / 2 / 3; }

    .div3 { 
        grid-area: 1 / 3 / 2 / 4; }

    .div4 { 
        grid-area: 2 / 1 / 3 / 2; }

    .div5 { 
        grid-area: 2 / 2 / 3 / 3; }

    .div6 { 
        grid-area: 2 / 3 / 3 / 4; }
    
    .div1 img {
        border: 5px solid black;
        width: 100%;
        height: 100%;
    }
    .div2 img {
        border: 5px solid black;
        width: 100%;
        height: 100%;
    }
    .div3 img {
        border: 5px solid black;
        width: 100%;
        height: 100%;
    }
    .div4 img {
        border: 5px solid black;
        width: 100%;
        height: 100%;
    }
    .div5 img {
        border: 5px solid black;
        width: 100%;
        height: 100%;
    }

    .div6 img {
        border: 5px solid black;
        width: 100%;
        height: 100%;
    }
    
    
    
 

.padre{
    background-color: lightskyblue;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

section{
    margin: 25px;
}

.card {
    background-color:  rgb(41, 89, 222);
    width: 300px;
    height: 350px;
    text-align: center;
    border: 5px solid black ;
    border-radius: 10px;
    display: flex;
    margin: 15px;
    justify-content: center;
    align-items: center;
    
}
.card2 {
    background-color: rgb(41, 89, 222);
    width: 300px;
    height: 350px;
    text-align: center;
    border: 5px solid black ;
    border-radius: 10px;
    display: flex;
    margin: 15px;
    justify-content: center;
    align-items: center;
}


    


footer{
    background-color: lightskyblue;
}

.RED {

   padding: 10px;
   font-size: 30px;
   font-family:Arial, Helvetica, sans-serif;

}

.Redes ul li {

font-family:Arial, Helvetica, sans-serif;
   padding: 5px;


}

/*----media query-------------------------*/

@media screen and (max-width:750px) {
   header{
     display: inline;
     background-color: lightskyblue;
     height: 70px;
   }

   .navi {

    background-color: lightskyblue;
   }

   .titulo {

    background-color: lightskyblue;

   }

   
   .contenedor_limite { 

    display: flex;
    flex-wrap: wrap;





   }



}